<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: gainsboro;
    }

    h2 {
      text-decoration: underline;
      margin-left: 20px;
    }

    #kirim,
    #ulang {
      position: relative;
      left: 600px;
      margin: 0px 0px 20px 0px;
      width: 55px;
      height: 25px;
      border: 2px solid black;
      border-radius: 15px;
      background-color: transparent;
      cursor: pointer;
    }

    input,
    select {
      background-color: transparent;
      border: none;
    }
  </style>
  <body>
    <script src="Latihan_Soal3.js"></script>
    <form name="fform">
      <pre>
      <p>
        NIM               : <input type="text" name="nim" size="11" />
        Nama Mahasiswa    : <input type="text" name="nama" size="11" />
        Jenis Kelamin     : <select name="Kelamin" size="1">
          <option value="Wanita">Wanita</option>
          <option value="Pria">Pria</option>
        </select>
        Agama             : <select name="Agama" size="1">
          <option value="Islam">Islam</option>
          <option value="Kristen">Kristen</option>
          <option value="Konghucu">Konghucu</option>
          <option value="Hindu">Hindu</option>
          <option value="Budha">Budha</option>
        </select>
        Status            : <input type="checkbox" name="Status" value="kawin"> Kawin
        Jurusan Di UNIKOM : <select name="Jurusan" size="1">
          <option value="Teknik Informatika">Teknik Informatika</option>
          <option value="Teknik Komputer">Teknik Komputer</option>
          <option value="Teknik Industri">Teknik Industri</option>
          <option value="Teknik Arsitektur">Teknik Arsitektur</option>
        </select>
        Komentar          : <textarea name="Komentar"  cols="30" rows="5"></textarea>
      </p>
      </pre>
      <br />
      <input type="button" value="kirim" onclick="tekan()" id="kirim" />
      <input type="reset" value="ulang" id="ulang" />
      <h2>Data Mahasiswa Universitas Komputer Indonesia</h2>
      <pre>
      <p>
        NIM           : <input type="text" name="onim" size="11" />
        Nama Mahasiswa: <input type="text" name="onama" size="11" />
        Kelamin       : <input type="text" name="okelamin" size="11">
        Agama         : <input type="text" name="oagama" size="11">
        Status        : <input type="text" name="ostatus" size="11">
        Jurusan       : <input type="text" name="ojurusan" size="11">
        <textarea name="okomentar" id="" cols="30" rows="5"></textarea>
      </p>
      </pre>
    </form>
  </body>
</html>
